{
    "name": "wawan/spk-saw",
    "type": "project",
    "authors": [
        {
            "name": "Wawan",
            "email": "wawan.callahan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Models\\": "models"
        }
    }
}
